AvaloniaApplication6/AvaloniaApplication6/Views/MainView1.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication6.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication6.Views.MainView1"
             x:DataType="vm:MainViewModel"
             Background="#2a2727">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <!-- Первая строка для первого изображения -->
                <RowDefinition Height="160"/>
                <!-- Вторая строка для второго изображения -->
                <RowDefinition Height="50"/>
                <!-- Третья строка для третьего изображения -->
                <RowDefinition Height="50"/>
                <!-- Четвёртая строка для четвёртого изображения -->
                <RowDefinition Height="50"/>
                <!-- Пятая строка для пятого изображения -->
                <RowDefinition Height="60"/>
                <!-- Шестая строка для шестого изображения -->
                <RowDefinition Height="65"/>
                <!-- Седьмая строка для седьмого изображения -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Шапка -->
            <Image Grid.Row="0" Source="/Assets/Header.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Width="400" Height="150"/>
            <Image Grid.Row="2" Source="/Assets/Добро пожаловать в.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Width="225" Height="150"/>
            <Image Grid.Row="3" Source="/Assets/Frame 1.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Width="170" Height="95"/>
            <TextBlock Grid.Row="5" Text="Мы регистрируем и изучаем информацию о каждой открытой игре, применяя её для разработки индивидуальных, удобных и понятных интерфейсов, которые помогут игрокам в исследовании и обучении." HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="SF Pro Display" LineHeight="45" FontWeight="Bold" FontSize="11" Foreground="Gray" Width="365" Height="200"/>
            <!-- Шапка -->
            
        </Grid>
        
        <!-- ToolBar -->
        <Grid>
            <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="305" Height="55" CornerRadius="45">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <!-- Иконка 1 -->
                    <Button DockPanel.Dock="Left" Click="ShowMainView" Width="100" Height="50" Background="#2a2727" CornerRadius="45">
                        <Image Source="/Assets/Home/Home_fill.png"/>
                    </Button>
        
                    <!-- Иконка 2 -->
                    <Button DockPanel.Dock="Left" Click="NavigateToSearchResult" Width="100" Height="50" Background="#2a2727" CornerRadius="45">
                        <Image Source="/Assets/Search/Search_fill.png"/>
                    </Button>
        
                    <!-- Иконка 3 -->
                    <Button DockPanel.Dock="Left" Click="ShowSecondPage" Width="100" Height="50" Background="#2a2727" CornerRadius="45">
                        <Image Source="/Assets/Account/User.png"/>
                    </Button>
                </DockPanel>
            </Border>
        </Grid>
        <!-- ToolBar -->
        
    </Grid>
</UserControl>
